* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(238, 237, 237, 0.33);
  color: rgb(105, 104, 104);
  font-family: sans-serif;
}
h3 {
  margin: 0;
  color: #2196f3;
}
.weather-day {
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: #2196f3;
}
.search-form {
  margin: 0 auto;
  display: flex;
  padding-top: 40px;
  align-items: center;
  justify-content: space-between;
}
input {
  font-family: "Barlow", sans-serif;
  margin: 10px;
  margin-left: 34px;
  border-radius: 10px;
  padding: 5px;

  min-width: 300px;
  border: transparent;
  outline: none;
  box-shadow: 5px 6px 6px 2px #e9ecef;
  font-size: 28px;
}
::placeholder {
  font-size: 20px;
}
.img-fluid {
  margin-top: 50px;
}
.weather-location {
  text-transform: capitalize;
  color: #dfb220;
}
.container {
  min-height: 600px;
  margin: 0 auto;
  height: 80vh;
  background-color: #ffffff;
  border-color: #ffffff;
  align-items: center;
  border-radius: 16px;
  vertical-align: middle;
}

.search-field {
  margin: 0 auto;
  justify-content: flex-start;
}

.weather {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
}

.card {
  padding: 16px;
  margin: 16px 24px;
  border-radius: 16px;
  background-color: #ffffff;
  border-color: rgba(238, 237, 237, 0.22);
  box-shadow: 5px 6px 6px 2px #e9ecef;
  text-align: center;
  min-width: 320px;
}
.main {
  width: 700px;
  margin: auto;
  background-color: #bcddf8;
  border-radius: 20px;
  box-shadow: 5px 6px 6px 2px #aeb9c4;
  padding-bottom: 20px;
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border: transparent;
  box-shadow: 5px 6px 6px 2px #e9ecef;

  border-radius: 5px;
  width: 100px;
  height: 40px;
  padding: 0px;
  font-size: 24px;
  font-weight: 400;
  color: #141111;
  transition: transform 250ms cubic-bezier(0.77, 0, 0.175, 1);
}
.search-button {
  margin-left: 10px;
  border-radius: 10px;
}

button:focus,
button:hover {
  transform: scale(1.1);

  background-color: rgb(231, 182, 21);
  justify-content: center;
  color: #fff;
  outline: none;
}
.temp-details > p > span,
.grey {
  color: #dfb220;
  font-size: 20px;
  font-weight: 700;
}

.fa {
  color: #dfb220;
}
.my-1 {
  font-size: 20px;
}

*:focus {
  outline: none;
}
.temp-details {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
a {
  color: inherit;
  text-decoration: none;
}
.temp {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}
.temp-degree {
}
.units {
  font-size: 1rem;
  position: relative;
  top: -20px;
}
.header {
  color: #dddddd;
}
.col-4 {
  padding: 0 0.2rem;
}
.icon {
  align-self: flex-end;
  margin-right: -2.5rem;
  margin-top: -2rem;
  z-index: 999;
}
.icon img {
  width: 5rem;
}
.card-mb-3 {
  padding: 16px;
  margin: 16px 24px;
  border-radius: 16px;
  background-color: #ffffff;
  border-color: rgba(238, 237, 237, 0.22);
  box-shadow: 5px 6px 6px 2px #e9ecef;
  text-align: center;
  margin: 0;
  background-color: #f0efbc;
  border-radius: 40px;
}
.row {
  max-width: 800px;
  margin: 0 auto;
}
.img-location {
  padding: 3px;
  margin-right: 10px;
  margin-left: 20px;
  opacity: 0.5;
}
